<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/fontawesome.min.css"
        integrity="sha512-giQeaPns4lQTBMRpOOHsYnGw1tGVzbAIHUyHRgn7+6FmiEgGGjaG0T2LZJmAPMzRCl+Cug0ItQ2xDZpTmEc+CQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/brands.min.css"
        integrity="sha512-G/T7HQJXSeNV7mKMXeJKlYNJ0jrs8RsWzYG7rVACye+qrcUhEAYKYzaa+VFy6eFzM2+/JT1Q+eqBbZFSHmJQew=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/solid.min.css"
        integrity="sha512-6mc0R607di/biCutMUtU9K7NtNewiGQzrvWX4bWTeqmljZdJrwYvKJtnhgR+Ryvj+NRJ8+NnnCM/biGqMe/iRA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>Receita</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    /* * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    } */
    body {
        background-color: #E9967A;
        font-size: 1.6rem;
    }
    html{
        font-size: 62.5%;
    }
    .main-header-container {
        background: #A52A2A;
    }

    .main-logo {
        font-family: 'Kaushan Script';
        font-size: 4rem;
        color: #fff;
        text-decoration: none;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
        width: fit-content;
        margin: 0 auto;
        grid-gap: 6px 9px;
        font-weight: 600;
    }

    img {
        border-radius: 20px;
        width: 300px;
        margin-left: 50px;

    }

    /* #name {
        background-color: white;
        width: 500px;
        margin: 0 auto;
        text-align: center;
    } */

    p,
    li {
        font-family: 'Roboto Slab';
    }

    /* #name h1,
h2 {
    margin: 0;
} */

    h1,
    h2,
    h3 {
        text-transform: uppercase;
        font-family: 'Hubballi', cursive;
    }

    #conteiner {
        grid-template-columns: 30% auto;
        display: grid;
        grid-column-gap: 20px;

    }

    #sidebar,
    #content {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin-top: 20px;
    }

    .card h3 {
        font-family: 'Hubballi', cursive;
    }

    .title {
        text-align: center;
        margin-top: 15px;
    }

    .data {
        text-align: center;
        border-radius: 10px;
        padding: 10px;
        border: 3px solid #A52A2A;
        width: 140px;
        left: 80%;
        position: relative;
        background: #FA8072;

    }

    .card {
        font-family: montserrat;
        border: 3px solid #A52A2A;
        border-radius: 15px;
        padding: 20px;
    }

    .i {
        list-style-type: none;
    }

    .modo {
        margin-top: 60px;
    }

    .card-title {
        font-family: montserrat;
        border: 3px solid #A52A2A;
        border-radius: 15px;
        padding: 10px;
    }

    .hr {
        width: 400px;
    }
</style>

<body>
    <header class="main-header-container">
        <div class="main-header-container">
                <a class="main-logo" href="{% url 'home' %}">
                    <i class="fa-solid fa-mug-hot"></i>
                    <span>{{name}}'s Cafeteria</span></a>
        </div>
    </header>

    <div id="content">
        <div class="card-title">
            <h1 class="title">CAPUCCINO DE DOCE DE LEITE</h1>
            <hr class="hr">
            <h3 class="data">04/06/2020</h3>
        </div>
        <div id="conteiner">
            <div id="sidebar">
                <div class="img">
                    <img src="https://www.reservademinas.com.br/wp-content/uploads/04_06blog.png">
                </div>
                <div class="card">
                    <h3>Informações do autor da receita</h3>
                    <hr>
                    <ul id="">
                        <li><b>Nome:</b> Reserva de Minas</li>
                        <li><b>Profissão:</b> Empreendedor</li>
                        <li><b>Email:</b> sac@reservademinas.com.br</li>
                        <li><b>Facebook:</b> <a target="_blank" href="https://www.facebook.com/reservademinas/">Reserva
                                de Minas</a></li>
                        <li><b>Instagram:</b> <a target="_blank"
                                href="https://www.instagram.com/reservademinas/">@reservademinas</a></li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="ingredientes">
                    <h3>Ingredientes</h3>
                    <hr>
                    <ul>
                        <li>450 ml de leite</li>
                        <li>4 colheres de chocolate em pó</li>
                        <li>2 colheres de açúcar</li>
                        <li>80 ml de café pronto</li>
                        <li>1 colher de doce de leite Reserva de Minas</li>
                    </ul>

                    <h3>Modo de Preparo</h3>
                    <hr>
                    <p>Passo 1: Em uma leiteira colocar o leite, o chocolate em pó, o açúcar.</p>
                    <p>Passo 2: Levar a mistura ao fogo e mexer com a ajuda de um fouet.</p>
                    <p>Passo 3: Acrescentar o café pronto e o doce de leite.</p>
                    <p>Passo 4: Mexer novamente. Já está pronto!</p>
                    <p>Passo 5: Na hora de servir, você pode enfeitar a borda da caneca com doce de leite e acrescentar
                        uma pitadinha de canela em pó.</p>

                </div>
            </div>
        </div>
        <div class="card">
            <h3>Patrocinadores e criadores do site</h3>
            <hr>

            <p>Reserva de Minas</p>

        </div>
    </div>

</body>

</html>